<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:paddingTop="5dp"
        android:drawableStart="@drawable/rfid_logo"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"
        android:layout_gravity="center|top"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/swtich_stock"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchPadding="8dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="Start Physical Stock Count" />

            <Switch
                android:id="@+id/switch_delivery_order"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:switchPadding="8dp"
                android:text="Delivery Order " />

            <AutoCompleteTextView
                android:hint="Type for order number"
                android:id="@+id/actv_delivery_order_no"
                android:layout_width="match_parent"
                android:layout_marginEnd="40dp"
                android:visibility="gone"
                android:layout_marginStart="40dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_rfid"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_total_rfids"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </ScrollView>



</FrameLayout>