<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name : "
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <Spinner
            android:id="@+id/spinner_company"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:popupBackground="@android:color/white"
            android:spinnerMode="dropdown"
            android:textColorHint="@color/colorAccent" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="Done"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/white" />

</LinearLayout>